{"$schema":"https://schema.tauri.app/config/2","productName":"Codex Bar","version":"0.1.1","identifier":"app.codexbar.desktop","build":{"frontendDist":"../dist"},"app":{"windows":[],"security":{"csp":"default-src 'self'"}},"bundle":{"active":true,"targets":"all","category":"Utility","shortDescription":"Codex weekly quota in the menu bar","icon":["icons/icon.icns","icons/icon.png"]}}
